import pygame
class Tetris:
    def __init__(self, height, width):
        self.state = "start"
        self.x = 100
        self.y = 60
        self.zoom = 20
        self.height = height
        self.width = width

pygame.init()

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (128, 128, 128)
size = (400, 500)
fps = 60
screen = pygame.display.set_mode(size)
pygame.display.set_caption("Tetris")
done = False
clock = pygame.time.Clock()
game = Tetris(20, 10)

while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
    screen.fill(WHITE)
    for i in range(game.height):
        for j in range(game.width):
            pygame.draw.rect(screen, GRAY, [game.x + game.zoom * j, game.y + game.zoom * i, game.zoom, game.zoom], 1)
    pygame.display.flip()
    clock.tick(fps)
pygame.quit()
