import random
import pygame


colors = [
    (0, 0, 0),
    (47, 230, 23),
    (232, 18, 18),
    (226, 116, 17),
    (237, 234, 4),
    (166, 0, 247),
    (21, 204, 209),
]
class Figure:
    figures = [         #list tipov in rotacij figur
        [[1, 5, 9, 13], [4, 5, 6, 7]],
        [[1, 2, 6, 7], [2, 6, 5, 9]],
        [[2, 1, 4, 5], [1, 5, 6, 10]],
        [[1, 2, 5, 9], [0, 4, 5, 6], [1, 5, 9, 8], [4, 5, 6, 10]],
        [[1, 2, 6, 10], [5, 6, 7, 9], [2, 6, 10, 11], [3, 5, 6, 7]],
        [[1, 4, 5, 6], [1, 6, 5, 9], [4, 5, 6, 9], [1, 5, 4, 9]],
        [[1, 2, 5, 6]],
    ]

    def __init__(self, x, y):  #figuri določi atribute
        self.x = x
        self.y = y
        self.type = random.randint(1, len(self.figures) - 1)
        self.type_1 = random.randint(0, len(self.figures) - 1)
        self.color = random.randint(1, len(colors)-1)
        self.rotation = 0

    def image(self):
        return self.figures[self.type][self.rotation]       #vrne tip figure iz lista figures

    def rotate(self):
        self.rotation = (self.rotation + 1) % len(self.figures[self.type])      #vrne naslednjo rotacijo figure
class Tetris:
    def __init__(self, height, width):
        self.state = "start"
        self.x = 175
        self.y = 98
        self.zoom = 25
        self.height = height
        self.width = width
        self.figure = None
        self.field=[]
        self.state = "start"
        self.score = 0
        self.lines = 0
        self.level = 1
        for i in range(self.height):
            nova_linija = []
            for y in range(self.width):
                nova_linija.append(0)
            self.field.append(nova_linija)
    def nova_figura(self):      #ustvari figuro in ji določi začetne koordinate
        self.figure = Figure(3, 0)
    def intersekcija(self):
        intersection = False
        for i in range(4):
            for j in range(4):
                a = i * 4 + j
                if a in self.figure.image():
                    if i + self.figure.y > self.height - 1 or \
                            j + self.figure.x > self.width - 1 or\
                            j + self.figure.x < 0 or\
                            self.field[i + game.figure.y][j+game.figure.x]>0:
                                intersection = True
        return intersection
    def uniči_polne_vrste(self):
        for i in range(1, self.height):
            a=0
            for j in range(self.width):
                if self.field [i][j] == 0:
                    a=a+1
            if a == 0:
                self.lines += 1
                self.score += 40*self.level
                for b in range(i,1,-1):
                    for j in range(game.width):
                        self.field [b][j] = self.field [b-1][j]

    def zamrzni(self):
        for i in range(4):
            for y in range(4):
                a = i * 4 + y
                if a in self.figure.image():
                    self.field[self.figure.y + i][self.figure.x + y] = self.figure.color
        self.nova_figura()
        self.figure.type = self.figure.type_1
        self.figure.type_1 = random.randint(0, len(self.figure.figures) - 1)
        self.uniči_polne_vrste()
        if self.intersekcija():
            self.state = "gameover"

    def pojdi_dol(self):
        self.figure.y += 1
        if self.intersekcija():
            self.figure.y -= 1
            self.zamrzni()
    def pojdi_v_stran(self,x):
        self.figure.x += x
        if self.intersekcija():
            self.figure.x -= x
    def rotiraj_se(self):
        last_rotation = self.figure.rotation
        self.figure.rotate()
        if self.intersekcija():
            self.figure.rotation = last_rotation
    def pojdi_do_dna(self):
        while not self.intersekcija():
            self.figure.y += 1
        self.figure.y -= 1
        self.zamrzni()


pygame.init()

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (128, 128, 128)
dark_blue = (44, 44, 127)
blue = (13, 64, 216)
size = (600, 600)
fps = 60
screen = pygame.display.set_mode(size)
pygame.display.set_caption("Tetris")
done = False
clock = pygame.time.Clock()
game = Tetris(20, 10)
števec=0
a_pressed = False
d_pressed = False


while not done:  #glavna zanka
    if game.figure == None:               # kliče funkcijo (nova_figura)
        game.nova_figura()
    if game.lines % 10 == 0:
        game.level = 1+game.lines // 10
    števec += 1
    if števec > 100000:
        števec = 0
    if števec % (fps // 3 - game.level*2) == 0:
        if game.state == "start":
            game.pojdi_dol()
    for event in pygame.event.get():      #izhod iz okna
        if event.type == pygame.QUIT:
            done = True
        if game.state == "start":
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_DOWN or event.key == pygame.K_s:
                    game.pojdi_dol()
                if event.key == pygame.K_LEFT or event.key == pygame.K_a:
                    a_pressed = True
                if event.key == pygame.K_RIGHT or event.key == pygame.K_d:
                    d_pressed = True
                if event.key == pygame.K_UP or event.key == pygame.K_w:
                    game.rotiraj_se()
                if event.key == pygame.K_SPACE:
                    game.pojdi_do_dna()
                if event.key == pygame.K_ESCAPE:
                    game.__init__(20,10)
            if event.type == pygame.KEYUP:
                if event.key == pygame.K_LEFT or event.key == pygame.K_a:
                    a_pressed = False
                if event.key == pygame.K_RIGHT or event.key == pygame.K_d:
                    d_pressed = False
    if števec % 5 == 0:    #dovoli držanje tipke za hitrejše premikanje
        if a_pressed:
            game.pojdi_v_stran(-1)
        if d_pressed:
            game.pojdi_v_stran(1)

    screen.fill((13, 64, 216))
    pygame.draw.rect(screen, (232, 18, 18), [game.x-3, game.y-3, game.zoom * game.width+6, game.zoom * game.height+6], 3)
    pygame.draw.rect(screen, (48, 25, 52), [game.x, game.y, game.zoom * game.width, game.zoom * game.height])

    for i in range(game.height):          # nariše polje
        for j in range(game.width):
            pygame.draw.rect(screen, dark_blue, [game.x + game.zoom * j, game.y + game.zoom * i, game.zoom, game.zoom],1)
            if game.field[i][j] > 0:
                pygame.draw.rect(screen, colors[game.field[i][j]],
                                 [game.x + game.zoom * j + 1, game.y + game.zoom * i + 1, game.zoom - 2, game.zoom - 2])

    if game.figure is not None:           # nariše figuro
        for i in range(4):
            for y in range(4):
                a=i*4+y
                if a in game.figure.image():
                    pygame.draw.rect(screen, colors[game.figure.color],[game.x + game.zoom*(y + game.figure.x)+1,
                                                                 game.y + game.zoom * (i+game.figure.y)+1,
                                                                 game.zoom-2, game.zoom-2])
    font = pygame.font.SysFont('Calibri', 40, True, False)
    font1 = pygame.font.SysFont('Calibri', 80, True, False)
    score_surface = font.render("Score:", True, WHITE)
    level_surface = font.render("Level:", True, WHITE)
    score_rect = pygame.Rect(15, 55, 150, 60)
    level_rect = pygame.Rect(440, 55, 150, 60)
    score_value_surface = font.render(str(game.score), True, WHITE)
    level_value_surface = font.render(str(game.level), True, WHITE)
    Tetris1_Caption = font1.render("TETRIS", True, WHITE)
    screen.blit(score_surface, (40, 20, 50, 50))
    screen.blit(level_surface, (470, 20, 50, 50))
    pygame.draw.rect(screen, ((59, 85, 162)), score_rect, 0, 10)
    pygame.draw.rect(screen, ((59, 85, 162)), level_rect, 0, 10)
    screen.blit(score_value_surface, score_value_surface.get_rect(centerx=score_rect.centerx,
                                                                  centery=score_rect.centery))
    screen.blit(level_value_surface, level_value_surface.get_rect(centerx=level_rect.centerx,
                                                                  centery=level_rect.centery))
    screen.blit(Tetris1_Caption, (200, 20, 50, 50))
    if game.state == "gameover":
        screen.blit(font1.render("Game Over", True, ((255, 0, 0))), [125, 200])
    pygame.display.flip()
    clock.tick(fps)
pygame.quit()
